{
    "configurations": [
        {
            "name": "Win32",
            "includePath": [
                "${default}"
            ],
            "compilerPath": "C:/mingw-w64/mingw64/bin/g++.exe",
            "cStandard": "c11",
            "cppStandard": "c++11",
            "intelliSenseMode": "gcc-x64"
        }
    ],
    "version": 4
}